<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.918,=C:\Users\maria\OneDrive\Skrivebord\Delphi\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.659,C:\Users\maria\OneDrive\Skrivebord\Delphi\uRandomAPI.pas=C:\Users\maria\OneDrive\Skrivebord\Delphi\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.253,C:\Users\maria\OneDrive\Skrivebord\Delphi\Project1.dproj=C:\Users\maria\OneDrive\Skrivebord\Delphi\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.584,C:\Users\maria\OneDrive\Skrivebord\Delphi\Unit1.dfm=C:\Users\maria\OneDrive\Skrivebord\Delphi\uMainForm.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.686,=C:\Users\maria\OneDrive\Skrivebord\Delphi\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.584,C:\Users\maria\OneDrive\Skrivebord\Delphi\Unit1.pas=C:\Users\maria\OneDrive\Skrivebord\Delphi\uMainForm.pas</Transaction>
    <Transaction>2025-06-21 21:56:33.692,=C:\Users\maria\OneDrive\Skrivebord\Delphi\Unit1.pas</Transaction>
    <Transaction>2025-06-21 21:57:27.002,C:\Users\maria\OneDrive\Skrivebord\Delphi\Person.pas=C:\Users\maria\OneDrive\Skrivebord\Delphi\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
