<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.686,=C:\Users\maria\OneDrive\Skrivebord\Delphi\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.918,=C:\Users\maria\OneDrive\Skrivebord\Delphi\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.659,C:\Users\maria\OneDrive\Skrivebord\Delphi\Unit1.pas=C:\Users\maria\OneDrive\Skrivebord\Delphi\uRandomAPI.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.584,C:\Users\maria\OneDrive\Skrivebord\Delphi\uMainForm.pas=C:\Users\maria\OneDrive\Skrivebord\Delphi\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.584,C:\Users\maria\OneDrive\Skrivebord\Delphi\uMainForm.dfm=C:\Users\maria\OneDrive\Skrivebord\Delphi\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.253,C:\Users\maria\OneDrive\Skrivebord\Delphi\Project1.dproj=C:\Users\maria\OneDrive\Skrivebord\Delphi\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
